\contentsline {lstlisting}{\numberline {1}Das XML eines Teaserelements}{22}
\contentsline {lstlisting}{\numberline {2}Initialisierung der Binding-List.}{23}
\contentsline {lstlisting}{\numberline {3}Auszug aus dem Ressorts Array.}{23}
\contentsline {lstlisting}{\numberline {4}Parsen und Speichern der Daten.}{24}
\contentsline {lstlisting}{\numberline {5}Die wichtigsten Markupelemente der Hubansicht.}{26}
\contentsline {lstlisting}{\numberline {6}Template bei der Listview registrieren.}{26}
\contentsline {lstlisting}{\numberline {7}Setzen der Datenquelle und des Layouts.}{27}
\contentsline {lstlisting}{\numberline {8}Das Einf\IeC {\"u}gen von Titel sowie Teasertext und Bild.}{28}
\contentsline {lstlisting}{\numberline {9}Vermeidung von Infoboxen und Twitternachrichten sowie Hyperlinks in den Artikeln.}{29}
\contentsline {lstlisting}{\numberline {10}Der Semantic Zoom Wrapper.}{33}
