\contentsline {lstlisting}{\numberline {1}Das XML eines Teaserelements}{18}
\contentsline {lstlisting}{\numberline {2}Initialisierung der Binding-List.}{19}
\contentsline {lstlisting}{\numberline {3}Auszug aus dem Ressorts Array.}{19}
\contentsline {lstlisting}{\numberline {4}Parsen und speichern der Daten.}{21}
\contentsline {lstlisting}{\numberline {5}Die wichtigsten Markupelemente der Hubansicht.}{23}
\contentsline {lstlisting}{\numberline {6}Template bei der Listview registrieren.}{23}
\contentsline {lstlisting}{\numberline {7}Setzen der Datenquelle und des Layouts.}{24}
\contentsline {lstlisting}{\numberline {8}Das Einf\IeC {\"u}gen von Titel\tmspace +\thinmuskip {.1667em} Teasertext und Bild.}{25}
\contentsline {lstlisting}{\numberline {9}Vermeidung von Infoboxen \tmspace +\thinmuskip {.1667em} Twitternachrichten und Hyperlinks in den Artikeln.}{26}
\contentsline {lstlisting}{\numberline {10}Der Semantic Zoom Wrapper.}{29}
